<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org"
    layout:decorate="~{/layouts/STU-AUTH.html}">

<head>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script type="text/javascript" th:src="@{/resources/assets/js/studentExam.js}" defer></script>
    <meta charset="UTF-8">
    <title>Course</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto Slab', serif;
        }

        p {
            margin: 0%
        }

        body {
            height: 100vh;
            background-color: #fff;
            padding: 50px
        }

        .container {
            margin: 30px auto;
            background: white;
            padding: 20px 15px
        }

        label.box {
            display: flex;
            margin-top: 10px;
            padding: 10px 12px;
            border-radius: 5px;
            cursor: pointer;
            border: 1px solid #ddd
        }

        #one:checked~label.first {
            border-color: #8e498e
        }

        #one:checked~label.first .circle {
            border: 6px solid #8e498e;
            background-color: #fff
        }

        label.box:hover {
            background: #7fb5ede8
        }

        label.box .course {
            display: flex;
            align-items: center;
            width: 100%
        }

        label.box .circle {
            height: 22px;
            width: 22px;
            border-radius: 50%;
            margin-right: 15px;
            border: 2px solid #ddd;
            display: inline-block
        }

        .btn.btn-primary {
            border-radius: 25px;
            margin-top: 20px
        }

        @media(max-width: 450px) {
            .subject {
                font-size: 12px
            }
        }

        .cardhovers {
            transition: transform 0.2s;
        }

        .cardhovers:hover {
            transform: translateX(5px);
        }

        .alerts {
            transition: transform 0.2s;
        }

        .alerts:hover {
            transform: translateY(3px);
        }

        input[type=radio] {
            accent-color: #8e498e;
        }

        [v-cloak] {
            display: none
        }
    </style>
</head>

<body class="bg-light">
    <div layout:fragment="content">
        <section>
            <div v-cloak class="container mb-5" id="exam">
                <input id="studentId" type="hidden" th:value="${studentId}">
                <input id="bheId" type="hidden" th:value="${bheId}">
                <input id="examId" type="hidden" th:value="${examId}">

                <span v-show="isLoaded">

                    <span v-if="isSubmitted">
                        <div class="d-flex flex-column align-items-center justify-content-between"
                            style="height: 600px;">
                            <h3>You already submitted this exam!
                                Mark {{ studentScore }} / {{ exam.fullmark }}</h3>
                            <img th:src="@{/resources/assets/logo/complete.svg}" alt="complete" height="500">
                        </div>
                    </span>
                    <span v-else-if="isExamEnd">
                        exam has ended
                    </span>
                    <span v-else-if="!isStarted">
                        exam will start at {{ examStartTime }}
                    </span>
                    <span v-else>
                        <nav aria-label="breadcrumb" class="d-flex justify-content-start">
                            <ol class="breadcrumb text-capitalize">
                                <li class="breadcrumb-item"><a href="dashboard.html">dashboard</a></li>
                                <li class="breadcrumb-item"><a href="examlist.html">exam-list</a></li>
                                <li class="breadcrumb-item active" aria-current="page">exam form</li>
                            </ol>
                        </nav>

                        <div class="d-flex justify-content-evenly">
                            <span d-flex flex-column>
                                <h2>{{ displayDays }}</h2>
                                <p>days</p>
                            </span>
                            <h2>:</h2>
                            <span d-flex flex-column>
                                <h2>{{ displayHours }}</h2>
                                <p>hours</p>
                            </span>
                            <h2>:</h2>
                            <span d-flex flex-column>
                                <h2>{{ displayMinutes }}</h2>
                                <p>minutes</p>
                            </span>
                            <h2>:</h2>
                            <span d-flex flex-column>
                                <h2>{{ displaySeconds }}</h2>
                                <p>seconds</p>
                            </span>
                        </div>

                        <div class="row">
                            <span v-for="(question, index) in exam.questions">
                                <div class="col-12 mt-3">
                                    <p class="fw-bold">{{ question.question }}</p>
                                    <div v-for="answer in question.answers">
                                        <label :for="answer.id" class="box first">
                                            <div class="course">
                                                <input type="radio" class="me-2 form-check-input" :id="answer.id"
                                                    v-model="studentAnswerList[index]" :value="answer.answer">
                                                <span class="subject">{{ answer.answer }}</span>
                                            </div>
                                        </label>
                                        <!-- <span>
                                            <input class="ms-2 me-2" type="radio" v-model="studentAnswerList[index]"
                                                :value="answer.answer">{{ answer.answer }}
                                        </span> -->
                                    </div>
                                </div>
                            </span>

                            <div class="col-12">
                                <div class="d-flex justify-content-end">
                                    <button v-if="studentAnswerList.length > 0" @click="handleSubmit()"
                                        class="btn btn-primary px-4 py-2 fw-bold">
                                        Submit
                                    </button>
                                    <button v-if="studentAnswerList.length == 0"
                                        class="btn btn-primary px-4 py-2 fw-bold disabled">
                                        Submit
                                    </button>
                                </div>
                            </div>
                        </div>
                    </span>

                </span>


            </div>
        </section>
    </div>

    </div>
</body>

</html>