spring.datasource.url=jdbc:mysql://localhost:3306/ai_lms
spring.datasource.username=root
spring.datasource.password=thetzan
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=1TB
spring.servlet.multipart.max-request-size=1TB
spring.servlet.multipart.enabled=true

server.port=9090

spring.main.allow-circular-references=true
spring.jpa.show-sql=true
