spring.datasource.url=jdbc:mysql://localhost:3306/ai_lms
spring.datasource.username=root
spring.datasource.password=admin2762
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=1TB
spring.servlet.multipart.max-request-size=1TB
spring.servlet.multipart.enabled=true

server.port=9090

spring.main.allow-circular-references=true
# spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thetaungzan2022@gmail.com
spring.mail.password=xzaqlfextbujvbbl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true


