<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org"
  layout:decorate="~{layouts/AUTHENTICATED-TEACHER.html}">

<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
  <style>
    .cardhovers {
      transition: transform 0.2s;
    }

    .cardhovers:hover {
      transform: translateY(-4px);
    }

    .highcharts-figure,
    .highcharts-data-table table {
      min-width: 320px;
      max-width: 660px;
      margin: 1em auto;
    }

    .highcharts-data-table table {
      font-family: Verdana, sans-serif;
      border-collapse: collapse;
      border: 1px solid #ebebeb;
      margin: 10px auto;
      text-align: center;
      width: 100%;
      max-width: 500px;
    }

    .highcharts-data-table caption {
      padding: 1em 0;
      font-size: 1.2em;
      color: #555;
    }

    .highcharts-data-table th {
      font-weight: 600;
      padding: 0.5em;
    }

    .highcharts-data-table td,
    .highcharts-data-table th,
    .highcharts-data-table caption {
      padding: 0.5em;
    }

    .highcharts-data-table thead tr,
    .highcharts-data-table tr:nth-child(even) {
      background: #f8f8f8;
    }

    .highcharts-data-table tr:hover {
      background: #f1f7ff;
    }
  </style>
</head>

<body class="bg-light">
  <div layout:fragment="content">
    <section class="paddings">
      <div class="container">
        <div class="row ms-3 gx-2">
          <div class="col-md-3 col-sm-12 mb-3">
            <a th:href="@{/teacher/batch-list}" class="text-white text-decoration-none">
              <div class="card bg-danger p-2 cardhovers">
                <div class="card-body d-flex justify-content-between">
                  <span class="h4"><i class="bi bi-journal-bookmark me-2"></i>Batches</span>
                  <p class="mt-1">Total : 6</p>
                </div>
              </div>
            </a>
          </div>

          <div class="col-md-3 col-sm-12 mb-3">
            <a th:href="@{/teacher/chat}" class="text-white text-decoration-none">
              <div class="card bg-success p-2 cardhovers">
                <div class="card-body d-flex justify-content-between">
                  <span class="h4"><i class="bi bi-chat-dots me-2"></i>Chats</span>
                  <p class="mt-1">Total : 10</p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-3 col-sm-12 mb-3">
            <a th:href="@{/teacher/exam-list}" class="text-white text-decoration-none">
              <div class="card bg-info p-2 cardhovers">
                <div class="card-body d-flex justify-content-between">
                  <span class="h4"><i class="bi bi-file-earmark-text me-2"></i>Exams</span>
                  <p class="mt-1">Total : 6</p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-3 col-sm-12 mb-3">
            <a th:href="@{/teacher/assignment-list}" class="text-white text-decoration-none">
              <div class="card bg-secondary p-2 cardhovers">
                <div class="card-body d-flex justify-content-between">
                  <span class="h4"><i class="bi bi-journal-text me-2"></i>Assignments</span>
                  <p class="mt-1">Total : 6</p>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="row ms-3 gx-2">
          <div class="col-md-7 col-sm-12 mb-3">
            <div class="card">
              <div class="card-body">
                <figure class="highcharts-figure">
                  <div id="container"></div>
                </figure>
              </div>
            </div>
          </div>
          <div class="col-md-5 col-sm-12">
            <div class="card">
              <div class="card-body">
                <div class="d-flex justify-content-between">
                  <h5 class="text-muted ms-3">Comments Notification</h5>
                  <a href=""><i class="fas fa-ellipsis-v fs-6 text-muted"></i></a>
                </div>
                <hr>
                <div class="d-flex justify-content-center align-items-center flex-column">
                  <p class="text-warning fw-bold">New Comments Found</p>
                  <a href="teacher-comments.html" class="text-decoration-none text-danger">
                    <img th:src="@{/resources/assets/logo/comment.svg}" width="250" alt="">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script th:inline="javascript">
      var pieColors = (function () {
        var colors = [],
          base = Highcharts.getOptions().colors[0],
          i;

        for (i = 0; i < 10; i += 1) {
          // Start out with a darkened base color (negative brighten), and end
          // up with a much brighter color
          colors.push(Highcharts.color(base).brighten((i - 3) / 7).get());
        }
        return colors;
      }());

      // Build the chart
      Highcharts.chart('container', {
        chart: {
          plotBackgroundColor: null,
          plotBorderWidth: null,
          plotShadow: false,
          type: 'pie'
        },
        title: {
          text: 'Percantage of Students per current opening Batches'
        },
        tooltip: {
          pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
        },
        accessibility: {
          point: {
            valueSuffix: '%'
          }
        },
        plotOptions: {
          pie: {
            allowPointSelect: true,
            cursor: 'pointer',
            colors: pieColors,
            dataLabels: {
              enabled: true,
              format: '<b>{point.name}</b><br>{point.percentage:.1f} %',
              distance: -50,
              filter: {
                property: 'percentage',
                operator: '>',
                value: 4
              }
            }
          }
        },
        series: [{
          name: 'Attendance',
          data: [[${ attendanceChart }]]
        }]
      });
    </script>
  </div>
</body>

</html>